{
  "version": "0.2",
  "language": "en",
  "words": ["vite", "prisma", "postgres"],
  "ignoreWords": [],
  "ignorePaths": ["node_modules", "dist", ".git", "coverage", "build"],
  "import": ["@cspell/cspell-bundled-dicts"]
}
